<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        tools:text="@string/notification_text" />

    <Button
        android:id="@+id/stop_button"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_weight="1"
        tools:text="@string/stop_button_text" />

    <Button
        android:id="@+id/second_hub_button"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_weight="1"
        tools:text="@string/second_hub" />

    <Button
        android:id="@+id/third_hub_button"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_weight="1"
        tools:text="@string/third_hub" />
</LinearLayout>